<?php
	header('Content-type: text/html; charset=utf-8');
?><!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
        </title>
        <script type='text/javascript' src='jquery.js'>
        </script>
        <style type='text/css'>
            body{
                height: 100%;
                width:  100%;
                margin: 0;			
                overflow:hidden;
            }
        	   .desktopbigclass{
					 float: left;
					 height:900px;
					 width:1800px;		
                background: #6161ff;
                overflow:hidden;
				}
			   .desktopvertical{
					 height:1920px;
					 width:1080px;	
                margin: 0;
			       background: #0000de;
			   }
		      .desktophorizontal{
					 height:1080px;
					 width:1920px;	
                margin: 0;
		          background: #ff0000
		      }
		      .memorycardline{
		          height: 300px;
		          width: 1800px;
		      }
		      .memorycardhouse{
		          float: left;
  		          height: 300px;
		          width: 300px;
		      }
		      .memorycardbg{
		          margin: 22px;
  		          height: 256px;
		          width: 256px;
		          background: #0000ff;
		      }
		      .memorycard{
		      	 margin: 22px;
		          height: 256px;
		          width: 256px;
		      }
		      .memorycard1{
		      	 background: url('img/1b.png');
		      }
		      .memorycard2{
		      	 background: url('img/2b.png');
		      }
		      .memorycard3{
		      	 background: url('img/3b.png');
		      }
		      .memorycard4{
		      	 background: url('img/4b.png');
		      }
		      .memorycard5{
		      	 background: url('img/5b.png');
		      }
		      .memorycard6{
		      	 background: url('img/6b.png');
		      }
		      .memorycard7{
		      	 background: url('img/7b.png');
		      }
		      .memorycard8{
		      	 background: url('img/8b.png');
		      }
		      .memorycard9{
		      	 background: url('img/9b.png');
		      }
        </style>
    </head>
    <body>
        <div  class="desktopbigclass" id="desktopbigclass">
        </div>
        <script type='text/javascript'>
            document.body.addEventListener('touchstart', function(e){ e.preventDefault(); });
            if(navigator.userAgent.match(/Android/i)){
                window.scrollTo(0,1);
            }            
            if(navigator.userAgent.match(/iPhone/i)){
                window.scrollTo(0,1);
            } 
            
            
           
var memory = {
    vars:{
        arra:new Array("0","1","1","2","2","3","3","4","4","5","5","6","6","7","7","8","8","9","9"),            
        click : 0,
        clicked : new Array(0,0),
        inttime : 0,
        intval : "none",
        intcards : new Array("0","0"),
    },
    maketable:function(){
        var outhtml =""; 
	     for (iy=0;3>iy;iy++){
	          outhtml += "<div  class='memorycardline'>";
	          for (ix=1;7>ix;ix++){
	               outhtml += "<div  class='memorycardhouse' id='memorycardhouse";
                  outhtml += ((iy*6)+ix).toString();
                  outhtml += "'></div>";
              }
	           outhtml +="</div>";
	      }
	      document.getElementById('desktopbigclass').innerHTML=outhtml;
    },
    makebg:function() {
        var outhtml="";
        for (iy=0;3>iy;iy++){
            for (ix=1;7>ix;ix++){
                outhtml = "<div  class='memorycardbg' onclick='memory.click(";
                outhtml += ((iy*6)+ix).toString();
                outhtml += ")'></div>";
                document.getElementById('memorycardhouse'+ ((iy*6)+ix).toString()).innerHTML=outhtml;
	          }
	      }
    },
    makecard:function(){
        var cser ={ a:0,b:0,ida:"0",idb:"0"};
        for(ca=1;2>ca;ca++) {
            for(cb=1;10>cb;cb++){
                cser.a=Math.floor((Math.random()*18)+1);
                cser.ida=memory.vars.arra[cb];
                cser.idb=memory.vars.arra[cser.a];
                memory.vars.arra[cb]=cser.idb;
                memory.vars.arra[cser.a]=cser.ida;
            }
        }
    },
    click:function(card) {
        if (memory.vars.intval!=="none"){
            clearInterval(memory.vars.intval);
            document.getElementById('memorycardhouse'+memory.vars.intcards[0].toString()).innerHTML="";
            document.getElementById('memorycardhouse'+memory.vars.intcards[1].toString()).innerHTML="";
            memory.vars.intval="none";
            memory.vars.inttime=0;
            memory.vars.click = 1;           	   
        }else if (2>memory.vars.click){
            memory.vars.click++;
        } else {
            memory.vars.click = 1;
            document.getElementById('memorycardhouse'+memory.vars.clicked[1].toString()).innerHTML="<div  class='memorycardbg' onclick='memory.click("+memory.vars.clicked[1].toString()+")'></div>";
            document.getElementById('memorycardhouse'+memory.vars.clicked[2].toString()).innerHTML="<div  class='memorycardbg' onclick='memory.click("+memory.vars.clicked[2].toString()+")'></div>";
            memory.vars.clicked[1]=0;
            memory.vars.clicked[2]=0;
        }
        memory.vars.clicked[memory.vars.click] = card;
        var outhtml = "<div  class='memorycard memorycard"+memory.vars.arra[card].toString()+"'></div>";
	     document.getElementById('memorycardhouse'+card.toString()).innerHTML=outhtml;
	     if(memory.vars.click === 2){
	         if(memory.vars.arra[memory.vars.clicked[1]] ===memory.vars.arra[memory.vars.clicked[2]]){
	             memory.vars.intcards[0]=memory.vars.clicked[1];
	             memory.vars.intcards[1]=memory.vars.clicked[2];
	             memory.vars.intval=setInterval("memory.removeint()", 1000);
	         }
	     }
    },
    removeint:function(){
        if (memory.vars.inttime>2){
            clearInterval(memory.vars.intval);
            document.getElementById('memorycardhouse'+memory.vars.intcards[0].toString()).innerHTML="";
            document.getElementById('memorycardhouse'+memory.vars.intcards[1].toString()).innerHTML="";
            memory.vars.intval="none";
            memory.vars.inttime=0;
            memory.vars.click = 0;
         } else {
            memory.vars.inttime++;                
         }         
    }    
}
           memory.makecard();
           memory.maketable();
           memory.makebg();


//oson init

var oson = {};


//fit
oson.fit = {
    vars:{
        version : "0.001",
        interval : "",
        marginleft : 0,
        margintop : 0,
        currentw : 0,
        currenth : 0,
        aranyw : 0,
        aranyh : 0,
        resultw : 1800,
        resulth : 900,
        oldw : 0,
        oldh : 0,
        scale : 1,
        rescale : 0,
        fitedid : "desktopbigclass",
     },
     scale:function(){
         oson.fit.vars.aranyw=oson.fit.vars.currentw/oson.fit.vars.resultw;
         oson.fit.vars.aranyh=oson.fit.vars.currenth/oson.fit.vars.resulth;
         if(oson.fit.vars.aranyw > oson.fit.vars.aranyh){
              if(1>oson.fit.vars.aranyh){
                  var testmargoa = oson.fit.vars.currentw-(oson.fit.vars.aranyh*oson.fit.vars.resultw);
                    	   oson.fit.vars.marginleft = (testmargoa-2)/2;
                    	   var testmargotext = testmargoa.toString()+"px";
                        var fitscalebale = "scale("+oson.fit.vars.aranyh.toString()+")";
                        oson.fit.vars.margintop = 0;
                        oson.fit.vars.scale = oson.fit.vars.aranyh;
                    }
                }else{
                    if(1>oson.fit.vars.aranyw){
                    	   var testmargoa = oson.fit.vars.currenth-(oson.fit.vars.aranyw*oson.fit.vars.resulth);
                    	   oson.fit.vars.margintop = (testmargoa-2)/2;
                        var fitscalebale = "scale("+oson.fit.vars.aranyw.toString()+")";
                        var testmargoleft = "0";
                        oson.fit.vars.marginleft = 0;
                        oson.fit.vars.scale = oson.fit.vars.aranyw;
                    }
                }
                var el = document.getElementById(oson.fit.vars.fitedid);
                el.style.webkitTransform=fitscalebale;
                el.style.webkitTransformOrigin="0 0";
                el.style.transform=fitscalebale;
                el.style.transformOrigin="0 0";
                el.style.marginLeft=oson.fit.vars.marginleft+"px";
                el.style.marginTop=oson.fit.vars.margintop+"px";
    },
    interval:function(){
                if (document.body && document.body.offsetWidth) {
                    oson.fit.vars.currentw = document.body.offsetWidth;
                    oson.fit.vars.currenth = document.body.offsetHeight;
                }
                if (document.compatMode=='CSS1Compat' &&
                    document.documentElement &&
                    document.documentElement.offsetWidth ) {
                    oson.fit.vars.currentw = document.documentElement.offsetWidth;
                    oson.fit.vars.currenth = document.documentElement.offsetHeight;
                }
                if (window.innerWidth && window.innerHeight) {
                    oson.fit.vars.currentw = window.innerWidth;
                    oson.fit.vars.currenth = window.innerHeight;
                }
                if(oson.fit.vars.currentw!=oson.fit.vars.oldw  || oson.fit.vars.currenth!=oson.fit.vars.oldh){
                    oson.fit.scale();
                    oson.fit.vars.oldw = oson.fit.vars.currentw;
                    oson.fit.vars.oldh = oson.fit.vars.currenth;
                }    
    }
}
oson.fit.interval();
oson.fit.vars.interval = setInterval("oson.fit.interval()", 1000);
            
        </script>
    </body>
</html>